# Distinct vehicles (by master secret)

## V1  (8 real keys)
master_secret @0x0226: 59 02 2F 55 42 BE 76 44 EC 20 28 C5 3A D4 D6 54
source dumps: 19CHARGER_RFHUB_EEE+_OG_1780353759854.bin, 19CHARGER_RFHUB_EEE+_OG_1780438237860.bin, 19charger6,2_rfhubeee_1779733960311.bin, 19charger6,2_rfhubeee_1779735238853.bin, 19charger6,2_rfhubeee_1779743854411.bin, 19charger6,2_rfhubeee_1779744070609.bin, 19charger6,2_rfhubeee_1779744124931.bin, RFHUB_EEE_1780329827029.bin, RFHUB_EEE_18SRTCHARGER_1777770234354.bin
  keyId=F334F58D  index=0x52  flag=0x01
  keyId=E3AEAE3C  index=0xBC  flag=0x01
  keyId=0077A29B  index=0x48  flag=0x01
  keyId=CC62209F  index=0x0F  flag=0x01
  keyId=09A6629F  index=0x4C  flag=0x01
  keyId=91654F9E  index=0x19  flag=0x01
  keyId=197E6C9E  index=0x5B  flag=0x01
  keyId=C47D6C9E  index=0xB0  flag=0x01

## V4  (6 real keys)
master_secret @0x0226: D0 D8 CF 24 51 F0 C2 A5 A4 2D A8 FD 2A 08 84 B3
source dumps: rfhubzo_1779839489888.bin
  keyId=BCEE0E9F  index=0xA4  flag=0x01
  keyId=FB942E9C  index=0xA2  flag=0x01
  keyId=450A8E9B  index=0x84  flag=0x01
  keyId=9B8DEB9B  index=0x4D  flag=0x01
  keyId=5A16EB9B  index=0x06  flag=0x01
  keyId=31E03D62  index=0x4C  flag=0x01

## V3  (4 real keys)
master_secret @0x0226: 4F 80 1A 9C A8 3D 2A 0A 03 E7 D2 15 E1 18 78 10
source dumps: CARTMAN21CHARGER6.2RFHUBOG_1776135438588.bin, CARTMAN21CHARGER6.2RFHUBOG_1776135460754.bin, RFH_HERMANADO_CARTMAN21CHARGER6.2RFHUBOG_SYCNED_1776135400754.bin, RFH_HERMANADO_CARTMAN21CHARGER6.2RFHUBOG_SYCNED_1776135460756.bin
  keyId=FFFFFF02  index=0xFB  flag=0x01   <- factory sentinel (constant)
  keyId=9E54B6EE  index=0x65  flag=0x01
  keyId=2FA7D964  index=0xE8  flag=0x01
  keyId=3AC1D964  index=0xC3  flag=0x01
  keyId=73C0D964  index=0x8B  flag=0x01

## V2  (3 real keys)
master_secret @0x0226: F7 B1 FB AE 7C 90 48 C5 19 49 7C E8 7E F1 CC 46
source dumps: 2020_RFHUB_6.2REDEYE_MITCHELL_VIN_APPLIED_CRC_2C3CDXCT1HH65264_1776900673438.bin, 2020_RFHUB_6.2REDEYE_MITCHELL_VIN_APPLIED_CRC_2C3CDXCT1HH65264_1776900716169.bin, 20CHRGR6.2RFHUBFILE_EEE_OG_CRC2C3CDXCT1HH652640_1776226954878.bin, 20CHRGR6.2RFHUBFILE_EEE_OG_CRC2C3CDXCT1HH652640_1776900514062.bin, 20CHRGR6.2RFHUBFILE_EEE_OG_CRC2C3CDXCT1HH652640_1776900658154.bin, 20CHRGR6.2RFHUBFILE_P-FLASH_OG_CRC2C3CDXCT1HH652640_1776900514063.bin, 20CHRGR6.2RFHUBFILE_P-FLASH_OG_CRC2C3CDXCT1HH652640_1776900658155.bin, 20CHRGR6.2RFHUBFILE_P-FLASH_OG_VIRGIN_SYNCHED_1776899205053.bin, 21RFHUB_VIRGIN_EEE_ALREADYSYNCHED_1776837681902.bin, RFH_HERMANADO_20CHRGR6.2RFHUBFILE_EEE_OG_CRC2C3CDXCT1HH652640_1776226921594.bin, RFH_HERMANADO_20CHRGR6.2RFHUBFILE_EEE_OG_VIRGINSYCHNED_1776899205057.bin, mitchel_6.2_RFHUB_EEE_REALOG_1776900673452.bin, mitchel_6.2_RFHUB_EEE_REALOG_1776900716175.bin
  keyId=FFFFFF02  index=0xFB  flag=0x01   <- factory sentinel (constant)
  keyId=BFA40065  index=0x32  flag=0x03
  keyId=2369DA69  index=0x2B  flag=0x03
  keyId=1248C964  index=0x73  flag=0x03

