RFHUB KEY TABLE REGION (raw)
============================
base 0xC5E, stride 16, mirrored 6-byte records (revUID[4] index[1] flag[1]) + FFFF sep

0x0C50: E8 00 69 64 FF FF 43 05 E8 00 69 64 FF FF 5A 5A
0x0C60: 5A 5A 95 00 FF FF 5A 5A 5A 5A 95 00 FF FF 5A 5A
0x0C70: 5A 5A 95 00 FF FF 5A 5A 5A 5A 95 00 FF FF 9B A2
0x0C80: 77 00 48 01 FF FF 9B A2 77 00 48 01 FF FF 9F 20
0x0C90: 62 CC 0F 01 FF FF 9F 20 62 CC 0F 01 FF FF 9F 62
0x0CA0: A6 09 4C 01 FF FF 9F 62 A6 09 4C 01 FF FF 9E 4F
0x0CB0: 65 91 19 01 FF FF 9E 4F 65 91 19 01 FF FF 9E 6C
0x0CC0: 7E 19 5B 01 FF FF 9E 6C 7E 19 5B 01 FF FF 9E 6C
0x0CD0: 7D C4 B0 01 FF FF 9E 6C 7D C4 B0 01 00 6C 26 6C
0x0CE0: 00 6C 26 6C FF FF 00 00 00 00 09 10 0C FD DA 01
0x0CF0: FF FF 00 00 00 00 09 10 0C FD DA 01 FF FF 00 00
0x0D00: 00 04 06 98 DA 89 F6 01 FF FF 00 00 00 04 06 98
0x0D10: DA 89 F6 01 FF FF 00 00 3C FE 14 32 00 41 3B 01

NOTE: records past slot7 (0xCDE onward) use a different/secondary layout - included raw for your analysis.
