>>2026.04.23 00:16:05--------------Write--------------
Initializing device...
DB44 interface inserted
Pin configuration completed
Sending algorithm file...
Power setting in progress...
port49:0 mv,port50:0 mv,port51:0 mv,port52:0 mv 
port53:0 mv,port54:0 mv,port55:0 mv,port56:0 mv 
vcc:0 mv,vdd:0 mv,vpp:0 mv 
Chip power configuration modified successfully!
Chip power turned on
Querying chip basic information...
chip ID:0x6a4401d 
Chip connection succeeded!
Chip ID detection in progress...
Chip ID detection succeeded! Chip ID is:SPC560XX(07C1C01D)
Start erasing bufferDFLASH
Erasing chip data(100.00%)
Chip data erase completed! (Duration: 495ms)
Start writing bufferDFLASH
Chip data writing(100.00%)
Chip data writing completed! (Duration: 2s 41ms)
Start verification bufferDFLASH
Chip data verification in progress(100.00%)
Chip data verification succeeded! (Duration: 3s 206ms)
Ending process
The chip power has been turned off!
This Write operation duration: 13s 6ms
<<2026.04.23 00:16:18--------------Write--------------


>>2026.04.23 00:16:54--------------Device--------------
Open Select Device
Select device:ECU→Dodge→Charger→FCA_CONTINENTAL_GPEC2A
<<2026.04.23 00:17:06--------------Device--------------


>>2026.04.23 00:17:07
Power setting parameters：VCC:0V/0A, VDD:0V/0A, VPP:0V/0A, DC_PWR:12V/0.5A, HVIO:5V, VCCIO:3.3V

>>2026.04.23 00:17:09--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/FINAL SYNCHED BINS/PCM_SYNCED_2C3CDXGJ9KH633754_20260423_001321.bin
<<2026.04.23 00:17:12--------------Open file--------------


>>2026.04.23 00:17:58--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait.....
BL info:ABCDEMPC5xxx___BL_v0001
CPU type:5674
ECU connection successful.
Ending process
<<2026.04.23 00:19:19--------------ECU connected.--------------


>>2026.04.23 00:19:23--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
File different size
Data Writing failed!
Ending process
<<2026.04.23 00:19:39--------------Write--------------


>>2026.04.23 00:20:52--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/FINAL SYNCHED BINS/PCM_SYNCED_2C3CDXGJ9KH633754_20260423_001321.bin
<<2026.04.23 00:20:55--------------Open file--------------


>>2026.04.23 00:20:57--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
File different size
Data Writing failed!
Ending process
<<2026.04.23 00:20:59--------------Write--------------


>>2026.04.23 00:21:35--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/MARCELL 6.2FILES/CHARGER MARRIED FILES/FCA_CONTINENTAL_GPEC2A_EXT EEPROM_20260422004145_test_ramtrx.bin
<<2026.04.23 00:21:55--------------Open file--------------


>>2026.04.23 00:21:58--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Writing data,please wait: 100%
Writing data success.
Ending process
This Write operation duration: 7s 865ms
<<2026.04.23 00:22:06--------------Write--------------


>>2026.04.23 00:22:08--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/PCM_SYNCED_2C3CDXGJXNH176487_20260422_230610.bin
<<2026.04.23 00:22:21--------------Open file--------------


>>2026.04.23 00:22:26--------------Open file--------------
Cancel opening file
<<2026.04.23 00:22:30--------------Open file--------------


>>2026.04.23 00:22:31--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
File different size
Data Writing failed!
Ending process
<<2026.04.23 00:22:33--------------Write--------------


>>2026.04.23 00:22:39--------------Read--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
Data read successfully
Ending process
This Read operation duration: 15s 403ms
<<2026.04.23 00:22:55--------------Read--------------


>>2026.04.23 00:23:01--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/PCM_SYNCED_2C3CDXGJXNH176487_20260422_230610.bin
<<2026.04.23 00:23:04--------------Open file--------------


>>2026.04.23 00:23:13--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
File different size
Data Writing failed!
Ending process
<<2026.04.23 00:23:14--------------Write--------------
