UDS TRAFFIC LOG
00:51:35TX > ATZ
00:51:36RX < ELM327 v1.4b
00:51:36TX > ATE0
00:51:36RX < ATE0 OK
00:51:36TX > ATI
00:51:36RX < ELM327 v1.4b
00:51:36Firmware: ELM327 v1.4b
00:51:36TX > STDI
00:51:36RX < OBDLink EX r2.1
00:51:36TX > AT@1
00:51:36RX < OBD SOLUTIONS LLC
00:51:36TX > ATRV
00:51:36RX < 14.7V
00:51:36Adapter: STN/OBDLink | OBD SOLUTIONS LLC | 14.7V
00:51:36TX > ATL0
00:51:36RX < OK
00:51:36TX > ATS1
00:51:36RX < OK
00:51:36TX > ATH1
00:51:36RX < OK
00:51:36TX > ATSP6
00:51:36RX < OK
00:51:36TX > ATAT2
00:51:36RX < OK
00:51:36TX > ATST96
00:51:36RX < OK
00:51:36TX > ATCAF1
00:51:36RX < OK
00:51:36TX > ATFCSH7E0
00:51:36RX < OK
00:51:36TX > ATFCSD300000
00:51:37RX < OK
00:51:37TX > ATFCSM1
00:51:37RX < OK
00:51:37STN: CAF ON, auto flow control
00:51:37Ready — HS-CAN 500kbps
00:51:38── Scanning CAN-C (HS-CAN pins 6/14) ──
00:51:38TX > ATSH7E0
00:51:38RX < OK
00:51:38TX > ATFCSH7E0
00:51:38RX < OK
00:51:38TX > ATCRA7E8
00:51:38RX < OK
00:51:38TX > 3E 00
00:51:39RX < 7E8 03 7F 3E 12
00:51:39ECM alive
00:51:39TX > 22 F1 90
00:51:39RX < 7E8 10 14 62 F1 90 31 43 34 7E8 21 52 4A 46 44 4A 58 45 7E8 22 43 33 36 35 34 37 37
00:51:39ECM: 1C4RJFDJXEC365477
00:51:39TX > ATSH7E1
00:51:39RX < OK
00:51:39TX > ATFCSH7E1
00:51:39RX < OK
00:51:39TX > ATCRA7E9
00:51:39RX < OK
00:51:39TX > 3E 00
00:51:40RX < NO DATA
00:51:40TCM: no response
00:51:40TX > ATSH7E2
00:51:40RX < OK
00:51:40TX > ATFCSH7E2
00:51:40RX < OK
00:51:40TX > ATCRA7EA
00:51:40RX < OK
00:51:40TX > 3E 00
00:51:41RX < NO DATA
00:51:41DTCM: no response
00:51:41── Switching to CAN-IHS (MS-CAN pins 3/11) ──
00:51:41TX > STP61
00:51:41RX < OK
00:51:41TX > ATSP7
00:51:41RX < OK
00:51:41TX > ATCRA
00:51:41RX < OK
00:51:41TX > ATH1
00:51:41RX < OK
00:51:41TX > ATST50
00:51:41RX < OK
00:51:41TX > ATSH750
00:51:41RX < OK
00:51:41TX > ATFCSH750
00:51:41RX < OK
00:51:41TX > ATCRA758
00:51:41RX < OK
00:51:41TX > 3E 00
00:51:41RX < NO DATA
00:51:41BCM: no response
00:51:42TX > ATSH75F
00:51:42RX < OK
00:51:42TX > ATFCSH75F
00:51:42RX < OK
00:51:42TX > ATCRA767
00:51:42RX < OK
00:51:42TX > 3E 00
00:51:42RX < NO DATA
00:51:42RFHUB: no response
00:51:42TX > ATSH760
00:51:42RX < OK
00:51:42TX > ATFCSH760
00:51:42RX < OK
00:51:42TX > ATCRA768
00:51:42RX < OK
00:51:42TX > 3E 00
00:51:43RX < NO DATA
00:51:43ABS: no response
00:51:43TX > ATSH740
00:51:43RX < OK
00:51:43TX > ATFCSH740
00:51:43RX < OK
00:51:43TX > ATCRA748
00:51:43RX < OK
00:51:43TX > 3E 00
00:51:43RX < NO DATA
00:51:43IPC: no response
00:51:43TX > ATSH772
00:51:43RX < OK
00:51:43TX > ATFCSH772
00:51:43RX < OK
00:51:43TX > ATCRA77A
00:51:43RX < OK
00:51:43TX > 3E 00
00:51:44RX < NO DATA
00:51:44RADIO: no response
00:51:44TX > ATSH7A8
00:51:44RX < OK
00:51:44TX > ATFCSH7A8
00:51:44RX < OK
00:51:44TX > ATCRA7B0
00:51:44RX < OK
00:51:44TX > 3E 00
00:51:44RX < NO DATA
00:51:44ADCM: no response
00:51:44TX > ATSH761
00:51:44RX < OK
00:51:44TX > ATFCSH761
00:51:44RX < OK
00:51:44TX > ATCRA769
00:51:44RX < OK
00:51:44TX > 3E 00
00:51:45RX < NO DATA
00:51:45EPS: no response
00:51:45TX > ATSH74C
00:51:45RX < OK
00:51:45TX > ATFCSH74C
00:51:45RX < OK
00:51:45TX > ATCRA76C
00:51:45RX < OK
00:51:45TX > 3E 00
00:51:45RX < NO DATA
00:51:45TIPM: no response
00:51:45TX > ATSH758
00:51:45RX < OK
00:51:45TX > ATFCSH758
00:51:45RX < OK
00:51:45TX > ATCRA760
00:51:45RX < OK
00:51:45TX > 3E 00
00:51:46RX < NO DATA
00:51:46ORC: no response
00:51:46TX > ATSH751
00:51:46RX < OK
00:51:46TX > ATFCSH751
00:51:46RX < OK
00:51:46TX > ATCRA759
00:51:46RX < OK
00:51:46TX > 3E 00
00:51:46RX < NO DATA
00:51:46HVAC: no response
00:51:46TX > ATSH752
00:51:46RX < OK
00:51:46TX > ATFCSH752
00:51:47RX < OK
00:51:47TX > ATCRA75A
00:51:47RX < OK
00:51:47TX > 3E 00
00:51:47RX < NO DATA
00:51:47TPM: no response
00:51:47TX > ATSP6
00:51:47RX < OK
00:51:47TX > STP60
00:51:47RX < ?
00:51:47TX > ATST96
00:51:47RX < OK
00:51:47── Back on HS-CAN (pins 6/14) ──
00:51:47Scan complete