UDS TRAFFIC LOG
23:55:42TX > ATZ
23:55:43RX < ATZ ELM327 v1.4b
23:55:44TX > ATE0
23:55:44RX < ATE0 OK
23:55:44TX > ATI
23:55:44RX < ELM327 v1.4b
23:55:44Firmware: ELM327 v1.4b
23:55:44TX > STDI
23:55:44RX < OBDLink EX r2.1
23:55:44Adapter: OBDLink/STN
23:55:44TX > ATL0
23:55:44RX < OK
23:55:44TX > ATS1
23:55:44RX < OK
23:55:44TX > ATH1
23:55:44RX < OK
23:55:44TX > ATSP6
23:55:44RX < OK
23:55:44TX > ATAT2
23:55:44RX < OK
23:55:44TX > ATST96
23:55:44RX < OK
23:55:44TX > ATCAF1
23:55:44RX < OK
23:55:44TX > ATFCSH7E0
23:55:44RX < OK
23:55:44TX > ATFCSD300000
23:55:44RX < OK
23:55:44TX > ATFCSM1
23:55:44RX < OK
23:55:44Ready — HS-CAN 500kbps
23:55:46=== SCANNING ALL MODULES ===
23:55:46Strategy: functional broadcast 0x7DF + physical addressing per module
23:55:46Trying ECM (TX:7E0 RX:7E8)...
23:55:46TX > ATCRA7E8
23:55:46RX < OK
23:55:46TX > ATSH7E0
23:55:46RX < OK
23:55:46TX > 3E00
23:55:46RX < 7E8 03 7F 3E 12
23:55:46ECM alive (physical 7E0)
23:55:46TX > ATSH7E0
23:55:46RX < OK
23:55:46TX > ATFCSH7E0
23:55:46RX < OK
23:55:46TX > ATCRA7E8
23:55:46RX < OK
23:55:46TX > 22 F1 90
23:55:46RX < 7E8 10 14 62 F1 90 31 43 34 7E8 21 52 4A 46 44 4A 58 45 7E8 22 43 33 36 35 34 37 37
23:55:46ECM: 4!RJFDJXE"C365477
23:55:47Trying TCM (TX:7E1 RX:7E9)...
23:55:47TX > ATCRA7E9
23:55:47RX < OK
23:55:47TX > ATSH7E1
23:55:47RX < OK
23:55:47TX > 3E00
23:55:50TX > ATSH7DF
23:55:53TX > 3E00
23:55:56TX > ATCRA7E9
23:55:59TX > ATSH7E1
23:56:02TX > 1001
23:56:05TCM: no response (all methods)
23:56:05Trying BCM (TX:750 RX:758)...
23:56:05TX > ATCRA758
23:56:08TX > ATSH750
23:56:11TX > 3E00
23:56:14TX > ATSH7DF
23:56:17TX > 3E00
23:56:20TX > ATCRA768
23:56:24TX > ATSH760
23:56:27TX > 3E00
23:56:30TX > ATCRA758
23:56:33TX > ATSH750
23:56:36TX > 1001
23:56:39BCM: no response (all methods)
23:56:39Trying RFHUB (TX:75F RX:767)...
23:56:39TX > ATCRA767
23:56:42TX > ATSH75F
23:56:45TX > 3E00
23:56:48TX > ATSH7DF
23:56:51TX > 3E00
23:56:54TX > ATCRA777
23:56:57TX > ATSH76F
23:57:00TX > 3E00
23:57:03TX > ATCRA767
23:57:06TX > ATSH75F
23:57:09TX > 1001
23:57:12RFHUB: no response (all methods)
23:57:13Trying ABS (TX:760 RX:768)...
23:57:13TX > ATCRA768
23:57:16TX > ATSH760
23:57:19TX > 3E00
23:57:22TX > ATSH7DF
23:57:25TX > 3E00
23:57:28TX > ATCRA778