Welcome to the Multi-PROG programmer!
Software version V1.4.1.0, Database version V100
Today is  2026.04.27 15:49:15(UTC-05:00)

>>2026.04.27 15:49:21
Set default device:ECU→Dodge→Charger→FCA_CONTINENTAL_GPEC2A

>>2026.04.27 15:49:22
Power setting parameters：VCC:0V/0A, VDD:0V/0A, VPP:0V/0A, DC_PWR:12V/0.5A, HVIO:5V, VCCIO:3.3V

>>2026.04.27 15:50:48--------------Software update--------------
Open software upgrade
Querying the latest software version
Software is already the latest version V1.4.1.0
Querying the latest software version
Software is already the latest version V1.4.1.0
Close window
<<2026.04.27 15:50:51--------------Software update--------------


>>2026.04.27 15:50:53--------------Firmware update--------------
Open firmware upgrade
Device connection successful!
Device disconnected!
<<2026.04.27 15:51:47--------------Firmware update--------------


>>2026.04.27 15:51:58
Device connection successful!

>>2026.04.27 15:51:58--------------Firmware update--------------
Open firmware upgrade
Device disconnected!
<<2026.04.27 15:52:53--------------Firmware update--------------


>>2026.04.27 15:53:04
Device connection successful!

>>2026.04.27 15:57:53--------------Equipment system upgrade--------------
Open the device system upgrade window
Device system update successful!
Shut down device system upgrade
<<2026.04.27 16:01:12--------------Equipment system upgrade--------------


>>2026.04.27 16:01:14--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait
Connection failed!
Ending process
The chip power has been turned off!
<<2026.04.27 16:04:06--------------ECU connected.--------------


>>2026.04.27 16:04:15--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait.
Connection failed!
Ending process
The chip power has been turned off!
<<2026.04.27 16:06:55--------------ECU connected.--------------


>>2026.04.27 16:09:58--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait.
BL info:ABCDEMPC5xxx___BL_v0001
CPU type:5674
ECU connection successful.
Ending process.
<<2026.04.27 16:12:07--------------ECU connected.--------------


>>2026.04.27 16:12:09--------------Read--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
Data read successfully
Ending process
This Read operation duration: 18s 557ms
<<2026.04.27 16:12:27--------------Read--------------


>>2026.04.27 16:12:37--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/PCM_SYNCED_2C3CDXGJXNH176487_20260422_230610.bin
<<2026.04.27 16:13:23--------------Open file--------------


>>2026.04.27 16:13:38--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Writing data,please wait: 100%
Writing data success.
Ending process....
This Write operation duration: 32s 246ms
<<2026.04.27 16:14:10--------------Write--------------


>>2026.04.27 16:14:13--------------ECU disconnected.--------------
Initializing device...
DB44 interface inserted
Communicating,please wait
ECU disconnected
Ending process...
The chip power has been turned off!
<<2026.04.27 16:14:28--------------ECU disconnected.--------------


>>2026.04.27 16:41:17--------------Open file--------------
Cancel opening file
<<2026.04.27 16:41:22--------------Open file--------------


>>2026.04.27 16:41:24--------------Device--------------
Open Select Device
Select device:Other→Dodge→Dodge→Journey SmartBox(MC9S12XEG384)
<<2026.04.27 16:41:34--------------Device--------------


>>2026.04.27 16:41:35
Power setting parameters：VCC:5V/0.5A, VDD:3.3V/0.5A, VPP:0V/0A, DC_PWR:0V/0A, HVIO:5V, VCCIO:3.3V

>>2026.04.27 16:41:37
Open device details
Switch to wiring diagram

>>2026.04.27 16:42:38
Device disconnected!

>>2026.04.27 16:42:47
Close window

>>2026.04.27 17:17:41--------------Device--------------
Open Select Device
Select device:ECU→Dodge→Charger→FCA_CONTINENTAL_GPEC2A
<<2026.04.27 17:17:52--------------Device--------------


>>2026.04.27 17:17:52
Power setting parameters：VCC:0V/0A, VDD:0V/0A, VPP:0V/0A, DC_PWR:12V/0.5A, HVIO:5V, VCCIO:3.3V

>>2026.04.27 17:18:05
Device connection successful!

>>2026.04.27 17:18:16--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait..
BL info:ABCDEMPC5xxx___BL_v0001
CPU type:5674
ECU connection successful.
Ending process..
<<2026.04.27 17:26:38--------------ECU connected.--------------


>>2026.04.27 17:26:52--------------Read--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
Data read successfully
Ending process.....
This Read operation duration: 25s 899ms
<<2026.04.27 17:27:18--------------Read--------------


>>2026.04.27 17:27:23--------------Save file--------------
Save file to:C:/Users/GOATMEZ/OneDrive/Desktop/new files/SCAT SYNC BYTES/2021ECM_EEPROM_OGFILE.bin
<<2026.04.27 17:29:23--------------Save file--------------


>>2026.04.27 17:29:23
Saving buffer data to file succeeded!

>>2026.04.27 17:29:31--------------Read--------------
Starting buffer operation INT FLASH
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
Data read successfully....
Ending process
This Read operation duration: 3min 4s 219ms
<<2026.04.27 17:32:35--------------Read--------------


>>2026.04.27 17:32:48--------------Save file--------------
Save file to:C:/Users/GOATMEZ/OneDrive/Desktop/new files/SCAT SYNC BYTES/FCA_CONTINENTAL_GPEC2A_INT FLASH_19SCAT.bin
<<2026.04.27 17:34:25--------------Save file--------------


>>2026.04.27 17:34:25
Saving buffer data to file succeeded!

>>2026.04.27 17:34:44
Device disconnected!

>>2026.04.27 17:36:08--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/new files/SCAT SYNC BYTES/FCA_CONTINENTAL_GPEC2A_EXT EEPROM_20260422130226_VIN_2C3CDXGJ9KH633754.bin
<<2026.04.27 17:36:14--------------Open file--------------


>>2026.04.27 17:40:57--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/ZO FOLDER/FCA_CONTINENTAL_GPEC2A_EXT EEPROM_OGZO.bin
<<2026.04.27 17:41:57--------------Open file--------------


>>2026.04.27 17:42:01--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/new files/SCAT SYNC BYTES/FCA_CONTINENTAL_GPEC2A_EXT EEPROM_20260422130226_VIN_2C3CDXGJ9KH633754.bin
<<2026.04.27 17:46:31--------------Open file--------------


>>2026.04.27 22:16:24--------------Open file--------------
Cancel opening file
<<2026.04.27 22:17:04--------------Open file--------------


>>2026.04.27 22:31:26--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/19 scat rfhub KEY FILES/CHARGER_PCM_SYNCED_2C3CDXGJ6MH592745_19keys.bin
<<2026.04.27 22:31:50--------------Open file--------------


>>2026.04.27 22:32:03
Device connection successful!

>>2026.04.27 22:32:32--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait...
BL info:ABCDEMPC5xxx___BL_v0001
CPU type:5674
ECU connection successful.
Ending process.....
<<2026.04.27 22:36:28--------------ECU connected.--------------


>>2026.04.27 22:36:39--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
File different size
Data Writing failed!
Ending process.
<<2026.04.27 22:37:32--------------Write--------------
