Welcome to the Multi-PROG programmer!
Software version V1.4.1.0, Database version V100
Today is  2026.04.27 23:36:33(UTC-05:00)

>>2026.04.27 23:36:53
Set default device:ECUâ†’Dodgeâ†’Chargerâ†’FCA_CONTINENTAL_GPEC2A

>>2026.04.27 23:36:56
Power setting parametersďĽšVCC:0V/0A, VDD:0V/0A, VPP:0V/0A, DC_PWR:12V/0.5A, HVIO:5V, VCCIO:3.3V

>>2026.04.27 23:37:06
Device connection successful!

>>2026.04.28 00:06:53--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait
Connection failed!
Ending process...
The chip power has been turned off!
<<2026.04.28 00:07:35--------------ECU connected.--------------


>>2026.04.28 00:07:56--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait......
Connection failed!
Ending process....
The chip power has been turned off!
<<2026.04.28 00:08:15--------------ECU connected.--------------


>>2026.04.28 00:09:00--------------ECU connected.--------------
Initializing device...
DB44 interface inserted
Chip power configuration modified successfully!
Chip power turned on
Communicating,please wait.
BL info:ABCDEMPC5xxx___BL_v0001
CPU type:5674
ECU connection successful.
Ending process.....
<<2026.04.28 00:11:20--------------ECU connected.--------------


>>2026.04.28 00:13:35--------------Open file--------------
Open file path:C:/Users/GOATMEZ/OneDrive/Desktop/CHARGER_PCM_SYNCED_2C3CDXGJ6MH592745_1777352793410.bin
<<2026.04.28 00:13:45--------------Open file--------------


>>2026.04.28 00:13:47--------------Write--------------
Starting buffer operation EXT EEPROM
Initializing device...
DB44 interface inserted
Communicating,please wait
Sending and receiving data,please wait
Reading data,please wait: 100%
File different size
Data Writing failed!
Ending process
<<2026.04.28 00:14:03--------------Write--------------