🛡️
Drop Module Files for Cross-Vehicle Matching
BCM · 95640 · RFHUB EEE · GPEC2A — compare keys, sync VINs, match security bytes
3 loaded
TARGET VIN
023697HF3TKXDC3C2
✓ All VINs Match
✓ Secret Keys Match
Overview
Security
Diff
Tools
Cross-Module Validation
✗
RFHUB ↔ BCM vehicle secret: MISMATCH!
⚠
RFHUB SEC16: Slot 1/2 MISMATCH or unreadable
⚠
Key count mismatch: RFHUB=5 BCM=255
⚠
95640 BCM-SEC16 @ 0x838: CRC16 BAD (stored=FD02 calc=DD21)
✓
VIN consistent: 023697HF3TKXDC3C2
✓
BCM lock: 0x5A LOCKED
✓
RFHUB FOBIK: 5 slots
✓
RFHUB CC66AA55: 8
✓
BCM FOBIK: 255 keys
✓
95640 secret key: SET
BCM D-FLASH
BCMDFLASH_ALEXTORRES.bin
64KB
✕
Offset	Category	Value	Detail
0x40C9	SECRET	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF	little-endian 16B
0x81A4	IMMO 1	00 00 00 00 01 ED BD FF 7C BB AB C3 04 04 00 14	IMMO entry
0x81C4	IMMO 2	00 00 00 00 02 ED BD FF 7C BB AB C3 04 04 00 14	IMMO entry
0x81E4	IMMO 3	00 00 00 00 02 ED BD FF 7C BB AB C3 04 04 00 14	IMMO entry
0x8028	LOCK	0x5A	LOCKED
0x5862	FOBIK	255 keys	BCM count
0x40C0	IMMO	BLANK	SKIM primary
0x2000	BACKUP	8 keys	SKIM backup
FCA 95640
FCA_CONTINENTAL_GPEC2A_EXT EEPROM_20251030135826ALEXTORRES.bin
8KB
✕
Offset	Category	Value	Detail
0x0040	SECRET	01 CB 12 C0 00 00 00 00 E9 75 FF FF FF FF FF 1F	16B key
0x0838	BCM-SEC16	FF00FD02FF00FFFFFFFFFF00FF00FFFF
→RFH: FFFF00FF00FFFFFFFFFF00FF02FD00FF
16B+CRC16 CRC ✗
RFHUB EEE
Journey SmartBox(MC9S12XEG384)_EEE_20251030140423lalextorres.bin
4KB
✕
Offset	Category	Value	Detail
0x0EA5	VIN 1	023697HF3TKXDC3C2	17B ASCIICRC8 ✗
0x0EB9	VIN 2	023697HF3TKXDC3C2	17B ASCIICRC8 ✗
0x0ECD	VIN 3	023697HF3TKXDC3C2	17B ASCIICRC8 ✗
0x0EE1	VIN 4	023697HF3TKXDC3C2	17B ASCIICRC8 ✗
0x050E	SECRET	86 FA 72 37 76 60 5A 7D A0 C3 AB BB 7C FF BD ED	big-endian 16B
—	GEN	Gen2 (24C32)	RFH generation
0x00AE	SEC16-1	D1010102FA01D000FE00D000FE000000	CS:FE00 SLOTS MISMATCH
0x00C0	SEC16-2	0000FE000000FE001E01FD002900D401	CS:FFFF
0x0880	FOBIK	5 slots	AA50 pattern
—	PN-HW	AA40712804	Part#
—	PN-SW	AA61614486	Part#
—	PN-CAL	2090D2111IR00T	Part#
🔐 SKIM Key Grid
Trackhawk — 0x2000
KEY 1
SET
00 00 00 18 00 46 C3 00 9A BD A0 F3 54 58 FF FF FF FF
KEY 2
SET
FF FF 00 34 00 06 00 00 00 18 00 46 C6 00 9A BD A0 F3
KEY 3
SET
54 58 FF FF FF FF FF FF 00 35 00 06 00 00 00 18 00 46
KEY 4
SET
C7 00 00 00 00 73 13 23 CD 69 FF FF FF FF 02 1C 00 08
KEY 5
SET
00 00 00 18 00 46 E2 00 00 00 00 73 13 23 CD 69 FF FF
KEY 6
SET
FF FF 02 1D 00 08 00 00 00 18 00 46 E3 00 18 98 95 64
📋 Copy Keys