✓ All VINs Match
✓ Secret Keys Match
Overview
Security
Diff
Tools
Cross-Module Validation
✗
RFHUB ↔ BCM vehicle secret: MISMATCH!
⚠
RFHUB SEC16: Slot 1/2 MISMATCH or unreadable
⚠
Key count mismatch: RFHUB=5 BCM=255
⚠
95640 BCM-SEC16 @ 0x838: CRC16 BAD (stored=FC03 calc=E323)
✓
VIN consistent: 925971HN59LZDC3C2
✓
BCM lock: 0x5A LOCKED
✓
RFHUB FOBIK: 5 slots
✓
RFHUB CC66AA55: 8
✓
BCM FOBIK: 255 keys
✓
95640 secret key: SET
BCM D-FLASH
BCM_SYCNED.bin
64KB
✕
Offset	Category	Value	Detail
0x40C9	SECRET	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF	little-endian 16B
0x81A4	IMMO 1	00 00 00 00 01 8C F8 E4 01 2D 19 B2 04 04 00 14	IMMO entry
0x81C4	IMMO 2	00 00 00 00 02 8C F8 E4 01 2D 19 B2 04 04 00 14	IMMO entry
0x81E4	IMMO 3	00 00 00 00 02 8C F8 E4 01 2D 19 B2 04 04 00 14	IMMO entry
0x8028	LOCK	0x5A	LOCKED
0x5862	FOBIK	255 keys	BCM count
0x40C0	IMMO	BLANK	SKIM primary
0x2000	BACKUP	8 keys	SKIM backup
FCA 95640
CONTINENTAL_GPEC2A_EXT EEPROM_20251224105131 OG FILE_SYCHND.bin
8KB
✕
Offset	Category	Value	Detail
0x0040	SECRET	01 CC 16 C0 00 00 00 00 E9 75 FF FF FF FF FF 1F	16B key
0x0838	BCM-SEC16	FF00FC03FF00FFFFFFFFFF00FF00FFFF
→RFH: FFFF00FF00FFFFFFFFFF00FF03FC00FF
16B+CRC16 CRC ✗
RFHUB EEE
RFH_HERMANADO_CARTMAN21CHARGER6.2RFHUBOG_SYCNED.bin
4KB
✕
Offset	Category	Value	Detail
0x0EA5	VIN 1	925971HN59LZDC3C2	17B ASCIICRC8 ✗
0x0EB9	VIN 2	925971HN59LZDC3C2	17B ASCIICRC8 ✗
0x0ECD	VIN 3	925971HN59LZDC3C2	17B ASCIICRC8 ✗
0x0EE1	VIN 4	925971HN59LZDC3C2	17B ASCIICRC8 ✗
0x050E	SECRET	DE 4B BD 2F 5A 1D 73 64 7E B2 19 2D 01 E4 F8 8C	big-endian 16B
—	GEN	Gen2 (24C32)	RFH generation
0x00AE	SEC16-1	CE010202F802D000FE00D000FE000000	CS:FE00 SLOTS MISMATCH
0x00C0	SEC16-2	0000FE000000FE001E01FD002C00D101	CS:FFFF
0x0880	FOBIK	5 slots	AA50 pattern
—	PN-HW	AA40712804	Part#
—	PN-SW	AA61614486	Part#
—	PN-CAL	3280D2211IR00T	Part#
🔐 SKIM Key Grid
Trackhawk — 0x2000
KEY 1
SET
00 00 00 20 00 46 93 00 11 2A 11 2A 01 00 11 2A 11 2A
KEY 2
SET
01 00 E2 E4 FF FF FF FF FF FF 00 54 00 0E 00 00 00 20
KEY 3
SET
00 46 96 00 11 2A 11 2A 01 00 11 2A 11 2A 01 00 E2 E4
KEY 4
SET
FF FF FF FF FF FF 00 55 00 0E 00 00 00 20 00 46 97 00
KEY 5
SET
11 2A 11 2A 01 19 11 2A 11 2A 01 00 FE 53 FF FF FF FF
KEY 6
SET
FF FF 00 58 00 0E 00 00 00 20 00 46 9A 00 11 2A 11 2A
📋 Copy Keys