X/LD · 2011–2023)
✓ VIN MATCH — BCM and RFHUB both carry 2C3CDXHG5EH219538 · modules already paired
🔧 Fix with Wizard →
⚠ Security token issues detected — use the wizard for guided resolution.
🔧 Fix with Wizard →
🧠 BCM · MPC5606B
READY
GEN2
Stored VIN
2C3CDXHG5EH219538
VIN slots
4 / 4 · all match
0x1328 (4904) · 0x1348 (4936) · 0x1368 (4968) · 0x1388 (5000)
File size
65536 bytes (64.0 KB)
VIN CRC-16
0x7753 · ✓ valid
Vehicle
Charger / Challenger / Durango (2018-2020 LD/LC/WD)
Part numbers
68396563, 68396564, 68500896
PN68396563— PICK score 118 — useful 8, ratio 1.00, len 8, pr 1.00
Supplier
TYH07990
SerialTYH07990— PICK score 118 — useful 8, ratio 1.00, len 8, pr 1.00
Active bank
Bank 1 (seq 0x30EC)
SEC16 SPLIT RECORDS3 found
Consistent
✓ All match
0x81A0 (33184) · 0x81C0 (33216) · 0x81E0 (33248)
SEC16 hex
B384082AFDA82DA4A5C2F05124CFD8D0
Mirror recs
4 populated · 4 CRC OK
0x00C0 (192) · 0x0DF8 (3576) · 0x00E8 (232) · 0x00C8 (200) · 0x00F0 (240)
🔑 RFHUB · Yazaki FCM
READY
GEN1
Stored VIN
2C3CDXHG5EH219538
VIN slots
4 / 4 · all match
0x0EA5 (3749) · 0x0EB9 (3769) · 0x0ECD (3789) · 0x0EE1 (3809)
File size
4096 bytes
VIN checksum
0xE5 · ✓ valid
Part numbers
AA40712804, AA77310686, AA30712804
PNAA40712804— PICK score 20 — useful 10, ratio 1.00, len 10, pr 1.00
Serial
8428A5720IR00T
Serial8428A5720IR00T— PICK score 124 — useful 14, ratio 1.00, len 14, pr 1.00
Keys stored
9 slots populated
SEC16 · 0x0226 (550) / 0x023A (570)
Slots match
yes
Status
✓ MATCH
Slot 1
D0D8CF2451F0C2A5A42DA8FD2A0884B3
⚙️ PCM · Continental
READY
GPEC2A
95320 · 4 KB
Current VIN
2C3CDXHG5EH219538
VIN slots
4 found
0x0000 (0) · 0x01F0 (496) · 0x0224 (548) · 0x0CE0 (3296)
File size
4096 bytes (4.0 KB)
Immo (SEC6)
✓ Populated
IMMO byte @0x0011 (17)
80000000 — ENABLED
SEC6 marker
canonical 0x3C8
Marker @0x03C4 (964)
✓ FFFFFFAA (canonical FF FF FF AA)
SEC6 bytes @0x03C8 (968)
D0D8CF2451F0
Derived rule: first 6 bytes of byte-reversed BCM SEC16
Continental PN
A2C7577160000
ContA2C7577160000— PICK score 123 — useful 13, ratio 1.00, len 