
S
SRT LAB
JAILBREAK EDITION
📂DUMPS
VIN · Hex · Virginize
📡LIVE OBD
UDS · Scan · Write
🔧BENCH
Offline · Dumps
🔑SEED→KEY
14 Algorithms
🔓GPEC
FW Unlock
🛡️SECURITY
Cross-Match
⚙️GPEC2A
SKIM · Tamper
🔬ANALYZER
GPEC · RFHUB · BCM
✓ Connected
📡 Scan Modules
📻 CAN Monitor
Write VIN to All Modules
Enter 17-character VIN
0/17
⚡ Write to 0 modules
Quick Tools
📋 Read BCM Proxi
🛡️ Read SKIM State
💀 Virginize RFHUB
Write VIN to Single Module
🔧 Write DAMP
🔧 Write IPC
🔧 Write ECM
🔧 Write TCM
↑ Enter VIN above to enable individual writes
DIDs: 0xF190 VIN · 0x7B90 Current · 0x7B88 Original · 0x2023 Proxi · 0x6E9EB0 SKIM
Security: Extended session (10 03) → Seed (27 01) → CDA6 key → Send (27 02) → Write (2E) → Reset (11 01)
UDS TRAFFIC LOG
23:24:10TX > ATZ
23:24:11RX < ELM327 v1.4b
23:24:11TX > ATE0
23:24:11RX < ATE0 OK
23:24:11TX > ATI
23:24:11RX < ELM327 v1.4b
23:24:11Firmware: ELM327 v1.4b
23:24:11TX > STDI
23:24:11RX < OBDLink EX r2.1
23:24:11Adapter: OBDLink/STN
23:24:11TX > ATL0
23:24:11RX < OK
23:24:11TX > ATS1
23:24:11RX < OK
23:24:11TX > ATH1
23:24:11RX < OK
23:24:11TX > ATSP6
23:24:11RX < OK
23:24:11TX > ATAT2
23:24:12RX < OK
23:24:12TX > ATST96
23:24:12RX < OK
23:24:12TX > ATCAF1
23:24:12RX < OK
23:24:12TX > STCSWM1
23:24:12RX < ?
23:24:12TX > ATFCSH7E0
23:24:12RX < OK
23:24:12TX > ATFCSD300000
23:24:12RX < OK
23:24:12TX > ATFCSM1
23:24:12RX < OK
23:24:12Ready — HS-CAN 500kbps
23:24:14=== SCANNING ALL MODULES ===
23:24:14Strategy: functional broadcast 0x7DF + physical addressing per module
23:24:14Trying ECM (TX:7E0 RX:7E8)...
23:24:14TX > ATCRA7E8
23:24:14RX < OK
23:24:14TX > ATSH7E0
23:24:14RX < OK
23:24:14TX > 3E00
23:24:14RX < CAN ERROR
23:24:14TX > ATSH7DF
23:24:14RX < OK
23:24:14TX > 3E00
23:24:14RX < CAN ERROR
23:24:14TX > ATCRA7E8
23:24:14RX < OK
23:24:14TX > ATSH7E0
23:24:14RX < OK
23:24:14TX > 1001
23:24:14RX < CAN ERROR
23:24:14ECM: no response (all methods)
23:24:14Trying TCM (TX:7E1 RX:7E9)...
23:24:14TX > ATCRA7E9
23:24:14RX < OK
23:24:15TX > ATSH7E1
23:24:15RX < OK
23:24:15TX > 3E00
23:24:15RX < CAN ERROR
23:24:15TX > ATSH7DF
23:24:15RX < OK
23:24:15TX > 3E00
23:24:15RX < CAN ERROR
23:24:15TX > ATCRA7E9
23:24:15RX < OK
23:24:15TX > ATSH7E1
23:24:15RX < OK
23:24:15TX > 1001
23:24:15RX < CAN ERROR
23:24:15TCM: no response (all methods)
23:24:15Trying BCM (TX:750 RX:758)...
23:24:15TX > ATCRA758
23:24:15RX < OK
23:24:15TX > ATSH750
23:24:15RX < OK
23:24:15TX > 3E00
23:24:15RX < CAN ERROR
23:24:15TX > ATSH7DF
23:24:15RX < OK
23:24:15TX > 3E00
23:24:15RX < CAN ERROR
23:24:15TX > ATCRA768
23:24:15RX < OK
23:24:15TX > ATSH760
23:24:15RX < OK
23:24:15TX > 3E00
23:24:15RX < CAN ERROR
23:24:15TX > ATCRA758
23:24:15RX < OK
23:24:16TX > ATSH750
23:24:16RX < OK
23:24:16TX > 1001
23:24:16RX < CAN ERROR
23:24:16BCM: no response (all methods)
23:24:16Trying RFHUB (TX:75F RX:767)...
23:24:16TX > ATCRA767
23:24:16RX < OK
23:24:16TX > ATSH75F
23:24:16RX < OK
23:24:16TX > 3E00
23:24:16RX < CAN ERROR
23:24:16TX > ATSH7DF
23:24:16RX < OK
23:24:16TX > 3E00
23:24:16RX < CAN ERROR
23:24:16TX > ATCRA777
23:24:16RX < OK
23:24:16TX > ATSH76F
23:24:16RX < OK
23:24:16TX > 3E00
23:24:16RX < CAN ERROR
23:24:16TX > ATCRA767
23:24:16RX < OK
23:24:16TX > ATSH75F
23:24:16RX < OK
23:24:16TX > 1001
23:24:16RX < CAN ERROR
23:24:16RFHUB: no response (all methods)
23:24:17Trying ABS (TX:760 RX:768)...
23:24:17TX > ATCRA768
23:24:17RX < OK
23:24:17TX > ATSH760
23:24:17RX < OK
23:24:17TX > 3E00
23:24:17RX < CAN ERROR
23:24:17TX > ATSH7DF
23:24:17RX < OK
23:24:17TX > 3E00
23:24:17RX < CAN ERROR
23:24:17TX > ATCRA778
23:24:17RX < OK
23:24:17TX > ATSH770
23:24:17RX < OK
23:24:17TX > 3E00
23:24:17RX < CAN ERROR
23:24:17TX > ATCRA768
23:24:17RX < OK
23:24:17TX > ATSH760
23:24:17RX < OK
23:24:17TX > 1001
23:24:17RX < CAN ERROR
23:24:17ABS: no response (all methods)
23:24:17Trying IPC (TX:740 RX:748)...
23:24:17TX > ATCRA748
23:24:17RX < OK
23:24:17TX > ATSH740
23:24:17RX < OK
23:24:17TX > 3E00
23:24:17RX < CAN ERROR
23:24:17TX > ATSH7DF
23:24:17RX < OK
23:24:18TX > 3E00
23:24:18RX < CAN ERROR
23:24:18TX > ATCRA758
23:24:18RX < OK
23:24:18TX > ATSH750
23:24:18RX < OK
23:24:18TX > 3E00
23:24:18RX < CAN ERROR
23:24:18TX > ATCRA748
23:24:18RX < OK
23:24:18TX > ATSH740
23:24:18RX < OK
23:24:18TX > 1001
23:24:18RX < CAN ERROR
23:24:18IPC: no response (all methods)
23:24:18Trying RADIO (TX:754 RX:75C)...
23:24:18TX > ATCRA75C
23:24:18RX < OK
23:24:18TX > ATSH754
23:24:18RX < OK
23:24:18TX > 3E00
23:24:18RX < CAN ERROR
23:24:18TX > ATSH7DF
23:24:18RX < OK
23:24:18TX > 3E00
23:24:18RX < CAN ERROR
23:24:18TX > ATCRA76C
23:24:18RX < OK
23:24:18TX > ATSH764
23:24:18RX < OK
23:24:18TX > 3E00
23:24:18RX < CAN ERROR
23:24:18TX > ATCRA75C
23:24:18RX < OK
23:24:18TX > ATSH754
23:24:18RX < OK
23:24:19TX > 1001
23:24:19RX < CAN ERROR
23:24:19RADIO: no response (all methods)
23:24:19Trying ADCM (TX:7A8 RX:7B0)...
23:24:19TX > ATCRA7B0
23:24:19RX < OK
23:24:19TX > ATSH7A8
23:24:19RX < OK
23:24:19TX > 3E00
23:24:19RX < CAN ERROR
23:24:19TX > ATSH7DF
23:24:19RX < OK
23:24:19TX > 3E00
23:24:19RX < CAN ERROR
23:24:19TX > ATCRA7C0
23:24:19RX < OK
23:24:19TX > ATSH7B8
23:24:19RX < OK
23:24:19TX > 3E00
23:24:19RX < CAN ERROR
23:24:19TX > ATCRA7B0
23:24:19RX < OK
23:24:19TX > ATSH7A8
23:24:19RX < OK
23:24:19TX > 1001
23:24:19RX < CAN ERROR
23:24:19ADCM: no response (all methods)
23:24:19Trying EPS (TX:761 RX:769)...
23:24:19TX > ATCRA769
23:24:19RX < OK
23:24:20TX > ATSH761
23:24:20RX < OK
23:24:20TX > 3E00
23:24:20RX < CAN ERROR
23:24:20TX > ATSH7DF
23:24:20RX < OK
23:24:20TX > 3E00
23:24:20RX < CAN ERROR
23:24:20TX > ATCRA779
23:24:20RX < OK
23:24:20TX > ATSH771
23:24:20RX < OK
23:24:20TX > 3E00
23:24:20RX < CAN ERROR
23:24:20TX > ATCRA769
23:24:20RX < OK
23:24:20TX > ATSH761
23:24:20RX < OK
23:24:20TX > 1001
23:24:20RX < CAN ERROR
23:24:20EPS: no response (all methods)
23:24:20Trying TIPM (TX:74C RX:76C)...
23:24:20TX > ATCRA76C
23:24:20RX < OK
23:24:20TX > ATSH74C
23:24:20RX < OK
23:24:20TX > 3E00
23:24:20RX < CAN ERROR
23:24:20TX > ATSH7DF
23:24:20RX < OK
23:24:20TX > 3E00
23:24:20RX < CAN ERROR
23:24:20TX > ATCRA77C
23:24:20RX < OK
23:24:21TX > ATSH75C
23:24:21RX < OK
23:24:21TX > 3E00
23:24:21RX < CAN ERROR
23:24:21TX > ATCRA76C
23:24:21RX < OK
23:24:21TX > ATSH74C
23:24:21RX < OK
23:24:21TX > 1001
23:24:21RX < CAN ERROR
23:24:21TIPM: no response (all methods)
23:24:21Trying ORC (TX:758 RX:760)...
23:24:21TX > ATCRA760
23:24:21RX < OK
23:24:21TX > ATSH758
23:24:21RX < OK
23:24:21TX > 3E00
23:24:21RX < CAN ERROR
23:24:21TX > ATSH7DF
23:24:21RX < OK
23:24:21TX > 3E00
23:24:21RX < CAN ERROR
23:24:21TX > ATCRA770
23:24:21RX < OK
23:24:21TX > ATSH768
23:24:21RX < OK
23:24:21TX > 3E00
23:24:21RX < CAN ERROR
23:24:21TX > ATCRA760
23:24:21RX < OK
23:24:21TX > ATSH758
23:24:21RX < OK
23:24:22TX > 1001
23:24:22RX < CAN ERROR
23:24:22ORC: no response (all methods)
23:24:22Trying HVAC (TX:751 RX:759)...
23:24:22TX > ATCRA759
23:24:22RX < OK
23:24:22TX > ATSH751
23:24:22RX < OK
23:24:22TX > 3E00
23:24:22RX < CAN ERROR
23:24:22TX > ATSH7DF
23:24:22RX < OK
23:24:22TX > 3E00
23:24:22RX < CAN ERROR
23:24:22TX > ATCRA769
23:24:22RX < OK
23:24:22TX > ATSH761
23:24:22RX < OK
23:24:22TX > 3E00
23:24:22RX < CAN ERROR
23:24:22TX > ATCRA759
23:24:22RX < OK
23:24:22TX > ATSH751
23:24:22RX < OK
23:24:22TX > 1001
23:24:22RX < CAN ERROR
23:24:22HVAC: no response (all methods)
23:24:22Trying DTCM (TX:7E2 RX:7EA)...
23:24:22TX > ATCRA7EA
23:24:22RX < OK
23:24:23TX > ATSH7E2
23:24:23RX < OK
23:24:23TX > 3E00
23:24:23RX < CAN ERROR
23:24:23TX > ATSH7DF
23:24:23RX < OK
23:24:23TX > 3E00
23:24:23RX < CAN ERROR
23:24:23TX > ATCRA7EA
23:24:23RX < OK
23:24:23TX > ATSH7E2
23:24:23RX < OK
23:24:23TX > 1001
23:24:23RX < CAN ERROR
23:24:23DTCM: no response (all methods)
23:24:23Trying TPM (TX:752 RX:75A)...
23:24:23TX > ATCRA75A
23:24:23RX < OK
23:24:23TX > ATSH752
23:24:23RX < OK
23:24:23TX > 3E00
23:24:23RX < CAN ERROR
23:24:23TX > ATSH7DF
23:24:23RX < OK
23:24:23TX > 3E00
23:24:23RX < CAN ERROR
23:24:23TX > ATCRA76A
23:24:23RX < OK
23:24:23TX > ATSH762
23:24:23RX < OK
23:24:24TX > 3E00
23:24:24RX < CAN ERROR
23:24:24TX > ATCRA75A
23:24:24RX < OK
23:24:24TX > ATSH752
23:24:24RX < OK
23:24:24TX > 1001
23:24:24RX < CAN ERROR
23:24:24TPM: no response (all methods)
23:24:24=== Scan complete ===