📡 Scan Modules
📻 CAN Monitor
Write VIN to All Modules
Enter 17-character VIN
0/17
⚡ Write to 0 modules
Quick Tools
📋 Read BCM Proxi
🛡️ Read SKIM State
💀 Virginize RFHUB
Write VIN to Single Module
🔧 Write DAMP
🔧 Write IPC
🔧 Write ECM
🔧 Write TCM
↑ Enter VIN above to enable individual writes
DIDs: 0xF190 VIN · 0x7B90 Current · 0x7B88 Original · 0x2023 Proxi · 0x6E9EB0 SKIM
Security: Extended session (10 03) → Seed (27 01) → CDA6 key → Send (27 02) → Write (2E) → Reset (11 01)
UDS TRAFFIC LOG
23:13:27TX > ATZ
23:13:28RX < ELM327 v1.4b
23:13:29TX > ATI
23:13:29RX < ATI ELM327 v1.4b
23:13:29Adapter: ATI ELM327 v1.4b
23:13:29TX > ATE0
23:13:29RX < ATE0 OK
23:13:29TX > ATL0
23:13:29RX < OK
23:13:30TX > ATS1
23:13:30RX < OK
23:13:30TX > ATH1
23:13:30RX < OK
23:13:30TX > ATCAF1
23:13:30RX < OK
23:13:30TX > ATCFC1
23:13:30RX < OK
23:13:30TX > ATAL
23:13:30RX < OK
23:13:30TX > ATSP6
23:13:30RX < OK
23:13:31TX > ATSTFF
23:13:31RX < OK
23:13:31Ready — HS-CAN 500kbps
23:13:38=== SCANNING ALL MODULES ===
23:13:38Strategy: functional broadcast 0x7DF + physical addressing per module
23:13:38Trying ECM (TX:7E0 RX:7E8)...
23:13:38TX > ATCRA7E8
23:13:38RX < OK
23:13:38TX > ATSH7E0
23:13:38RX < OK
23:13:38TX > 3E00
23:13:38RX < CAN ERROR
23:13:38TX > ATSH7DF
23:13:38RX < OK
23:13:38TX > 3E00
23:13:38RX < CAN ERROR
23:13:38TX > ATCRA7E8
23:13:38RX < OK
23:13:38TX > ATSH7E0
23:13:39RX < OK
23:13:39TX > 1001
23:13:39RX < CAN ERROR
23:13:39ECM: no response (all methods)
23:13:39Trying TCM (TX:7E1 RX:7E9)...
23:13:39TX > ATCRA7E9
23:13:39RX < OK
23:13:39TX > ATSH7E1
23:13:39RX < OK
23:13:39TX > 3E00
23:13:39RX < CAN ERROR
23:13:39TX > ATSH7DF
23:13:39RX < OK
23:13:39TX > 3E00
23:13:39RX < CAN ERROR
23:13:39TX > ATCRA7E9
23:13:39RX < OK
23:13:40TX > ATSH7E1
23:13:40RX < OK
23:13:40TX > 1001
23:13:40RX < CAN ERROR
23:13:40TCM: no response (all methods)
23:13:40Trying BCM (TX:750 RX:758)...
23:13:40TX > ATCRA758
23:13:40RX < OK
23:13:40TX > ATSH750
23:13:40RX < OK
23:13:40TX > 3E00
23:13:40RX < CAN ERROR
23:13:40TX > ATSH7DF
23:13:40RX < OK
23:13:40TX > 3E00
23:13:40RX < CAN ERROR
23:13:40TX > ATCRA768
23:13:40RX < OK
23:13:41TX > ATSH760
23:13:41RX < OK
23:13:41TX > 3E00
23:13:41RX < CAN ERROR
23:13:41TX > ATCRA758
23:13:41RX < OK
23:13:41TX > ATSH750
23:13:41RX < OK
23:13:41TX > 1001
23:13:41RX < CAN ERROR
23:13:41BCM: no response (all methods)
23:13:41Trying RFHUB (TX:75F RX:767)...
23:13:41TX > ATCRA767
23:13:41RX < OK
23:13:41TX > ATSH75F
23:13:41RX < OK
23:13:42TX > 3E00
23:13:42RX < CAN ERROR
23:13:42TX > ATSH7DF
23:13:42RX < OK
23:13:42TX > 3E00
23:13:42RX < CAN ERROR
23:13:42TX > ATCRA777
23:13:42RX < OK
23:13:42TX > ATSH76F
23:13:42RX < OK
23:13:42TX > 3E00
23:13:42RX < CAN ERROR
23:13:42TX > ATCRA767
23:13:42RX < OK
23:13:42TX > ATSH75F
23:13:42RX < OK
23:13:42TX > 1001
23:13:42RX < CAN ERROR
23:13:42RFHUB: no response (all methods)
23:13:43Trying ABS (TX:760 RX:768)...
23:13:43TX > ATCRA768
23:13:43RX < OK
23:13:43TX > ATSH760
23:13:43RX < OK
23:13:43TX > 3E00
23:13:43RX < CAN ERROR
23:13:43TX > ATSH7DF
23:13:43RX < OK
23:13:43TX > 3E00
23:13:43RX < CAN ERROR
23:13:43TX > ATCRA778
23:13:43RX < OK
23:13:43TX > ATSH770
23:13:43RX < OK
23:13:43TX > 3E00
23:13:43RX < CAN ERROR
23:13:43TX > ATCRA768
23:13:43RX < OK
23:13:44TX > ATSH760
23:13:44RX < OK
23:13:44TX > 1001
23:13:44RX < CAN ERROR
23:13:44ABS: no response (all methods)
23:13:44Trying IPC (TX:740 RX:748)...
23:13:44TX > ATCRA748
23:13:44RX < OK
23:13:44TX > ATSH740
23:13:44RX < OK
23:13:44TX > 3E00
23:13:44RX < CAN ERROR
23:13:44TX > ATSH7DF
23:13:44RX < OK
23:13:44TX > 3E00
23:13:44RX < CAN ERROR
23:13:44TX > ATCRA758
23:13:45RX < OK
23:13:45TX > ATSH750
23:13:45RX < OK
23:13:45TX > 3E00
23:13:45RX < CAN ERROR
23:13:45TX > ATCRA748
23:13:45RX < OK
23:13:45TX > ATSH740
23:13:45RX < OK
23:13:45TX > 1001
23:13:45RX < CAN ERROR
23:13:45IPC: no response (all methods)
23:13:45Trying RADIO (TX:754 RX:75C)...
23:13:45TX > ATCRA75C
23:13:45RX < OK
23:13:45TX > ATSH754
23:13:45RX < OK
23:13:46TX > 3E00
23:13:46RX < CAN ERROR
23:13:46TX > ATSH7DF
23:13:46RX < OK
23:13:46TX > 3E00
23:13:46RX < CAN ERROR
23:13:46TX > ATCRA76C
23:13:46RX < OK
23:13:46TX > ATSH764
23:13:46RX < OK
23:13:46TX > 3E00
23:13:46RX < CAN ERROR
23:13:46TX > ATCRA75C
23:13:46RX < OK
23:13:46TX > ATSH754
23:13:46RX < OK
23:13:46TX > 1001
23:13:46RX < CAN ERROR
23:13:46RADIO: no response (all methods)
23:13:47Trying ADCM (TX:7A8 RX:7B0)...
23:13:47TX > ATCRA7B0
23:13:47RX < OK
23:13:47TX > ATSH7A8
23:13:47RX < OK
23:13:47TX > 3E00
23:13:47RX < CAN ERROR
23:13:47TX > ATSH7DF
23:13:47RX < OK
23:13:47TX > 3E00
23:13:47RX < CAN ERROR
23:13:47TX > ATCRA7C0
23:13:47RX < OK
23:13:47TX > ATSH7B8
23:13:47RX < OK
23:13:47TX > 3E00
23:13:47RX < CAN ERROR
23:13:47TX > ATCRA7B0
23:13:47RX < OK
23:13:47TX > ATSH7A8
23:13:48RX < OK
23:13:48TX > 1001
23:13:48RX < CAN ERROR
23:13:48ADCM: no response (all methods)
23:13:48Trying EPS (TX:761 RX:769)...
23:13:48TX > ATCRA769
23:13:48RX < OK
23:13:48TX > ATSH761
23:13:48RX < OK
23:13:48TX > 3E00
23:13:48RX < CAN ERROR
23:13:48TX > ATSH7DF
23:13:48RX < OK
23:13:48TX > 3E00
23:13:48RX < CAN ERROR
23:13:48TX > ATCRA779
23:13:48RX < OK
23:13:48TX > ATSH771
23:13:48RX < OK
23:13:49TX > 3E00
23:13:49RX < CAN ERROR
23:13:49TX > ATCRA769
23:13:49RX < OK
23:13:49TX > ATSH761
23:13:49RX < OK
23:13:49TX > 1001
23:13:49RX < CAN ERROR
23:13:49EPS: no response (all methods)
23:13:49Trying TIPM (TX:74C RX:76C)...
23:13:49TX > ATCRA76C
23:13:49RX < OK
23:13:49TX > ATSH74C
23:13:49RX < OK
23:13:49TX > 3E00
23:13:49RX < CAN ERROR
23:13:49TX > ATSH7DF
23:13:49RX < OK
23:13:50TX > 3E00
23:13:50RX < CAN ERROR
23:13:50TX > ATCRA77C
23:13:50RX < OK
23:13:50TX > ATSH75C
23:13:50RX < OK
23:13:50TX > 3E00
23:13:50RX < CAN ERROR
23:13:50TX > ATCRA76C
23:13:50RX < OK
23:13:50TX > ATSH74C
23:13:50RX < OK
23:13:50TX > 1001
23:13:50RX < CAN ERROR
23:13:50TIPM: no response (all methods)
23:13:50Trying ORC (TX:758 RX:760)...
23:13:50TX > ATCRA760
23:13:50RX < OK
23:13:51TX > ATSH758
23:13:51RX < OK
23:13:51TX > 3E00
23:13:51RX < CAN ERROR
23:13:51TX > ATSH7DF
23:13:51RX < OK
23:13:51TX > 3E00
23:13:51RX < CAN ERROR
23:13:51TX > ATCRA770
23:13:51RX < OK
23:13:51TX > ATSH768
23:13:51RX < OK
23:13:51TX > 3E00
23:13:51RX < CAN ERROR
23:13:51TX > ATCRA760
23:13:51RX < OK
23:13:51TX > ATSH758
23:13:51RX < OK
23:13:51TX > 1001
23:13:52RX < CAN ERROR
23:13:52ORC: no response (all methods)
23:13:52Trying HVAC (TX:751 RX:759)...
23:13:52TX > ATCRA759
23:13:52RX < OK
23:13:52TX > ATSH751
23:13:52RX < OK
23:13:52TX > 3E00
23:13:52RX < CAN ERROR
23:13:52TX > ATSH7DF
23:13:52RX < OK
23:13:52TX > 3E00
23:13:52RX < CAN ERROR
23:13:52TX > ATCRA769
23:13:52RX < OK
23:13:52TX > ATSH761
23:13:52RX < OK
23:13:52TX > 3E00
23:13:52RX < CAN ERROR
23:13:52TX > ATCRA759
23:13:53RX < OK
23:13:53TX > ATSH751
23:13:53RX < OK
23:13:53TX > 1001
23:13:53RX < CAN ERROR
23:13:53HVAC: no response (all methods)
23:13:53Trying DTCM (TX:7E2 RX:7EA)...
23:13:53TX > ATCRA7EA
23:13:53RX < OK
23:13:53TX > ATSH7E2
23:13:53RX < OK
23:13:53TX > 3E00
23:13:53RX < CAN ERROR
23:13:53TX > ATSH7DF
23:13:53RX < OK
23:13:53TX > 3E00
23:13:53RX < CAN ERROR
23:13:53TX > ATCRA7EA
23:13:53RX < OK
23:13:54TX > ATSH7E2
23:13:54RX < OK
23:13:54TX > 1001
23:13:54RX < CAN ERROR
23:13:54DTCM: no response (all methods)
23:13:54Trying TPM (TX:752 RX:75A)...
23:13:54TX > ATCRA75A
23:13:54RX < OK
23:13:54TX > ATSH752
23:13:54RX < OK
23:13:54TX > 3E00
23:13:54RX < CAN ERROR
23:13:54TX > ATSH7DF
23:13:54RX < OK
23:13:54TX > 3E00
23:13:54RX < CAN ERROR
23:13:54TX > ATCRA76A
23:13:54RX < OK
23:13:55TX > ATSH762
23:13:55RX < OK
23:13:55TX > 3E00
23:13:55RX < CAN ERROR
23:13:55TX > ATCRA75A
23:13:55RX < OK
23:13:55TX > ATSH752
23:13:55RX < OK
23:13:55TX > 1001
23:13:55RX < CAN ERROR
23:13:55TPM: no response (all methods)
23:13:55=== Scan complete ===