KEYPROG bundle — VERIFY report (Task #366)
=========================================
Target VIN:           2C3CDXCT1HH652640
Shared secret (BE):   816531F7CDE32E33C25A415C8440C72A
Generated:            2026-04-23T00:32:16.140Z
Mode:                 PASS-THROUGH (no writer ever called; every output is byte-identical to its source)

-- BCM BCM_22CHARGER_REDEYE_6.2_KEYPROG_2C3CDXCT1HH652640.bin  (PASS-THROUGH)
   module type:   BCM
   src filename:  22CHARGER_REDEYE_6.2_797RFHUB_EEE_OGFILE_VIRGIN_1776900226655_KEYPROG_2C3CDXCT1HH652640.bin
   src SHA-256:   747e26a61909aa4dca72c91bbbb612149e923fdecd81c9cf6b037623a2cb0197
   out SHA-256:   747e26a61909aa4dca72c91bbbb612149e923fdecd81c9cf6b037623a2cb0197  [identical]
   Full VIN slots:
     0x5328  2C3CDXCT1HH652640  crcOk=true
     0x5348  2C3CDXCT1HH652640  crcOk=true
     0x5368  2C3CDXCT1HH652640  crcOk=true
     0x5388  2C3CDXCT1HH652640  crcOk=true
   Partial VIN tails:
     0x4098  HH652640  crcOk=true
     0x40B0  HH652640  crcOk=true
   Vehicle secret (LE @0x40C9): 2A C7 40 84 5C 41 5A C2 33 2E E3 CD F7 31 65 81
   Vehicle secret (BE form):    816531F7CDE32E33C25A415C8440C72A  [matches shared secret]
   IMMO records (primary):      8
   IMMO backup synced:          false
   Bank0 seq @0x0002:           1A 0F
   Bank1 seq @0x4002:           1A 0E

-- RFH RFH_20CHRGR6.2_KEYPROG_2C3CDXCT1HH652640.bin  (PASS-THROUGH)
   module type:   RFHUB (Gen2 (24C32))
   src filename:  RFH_HERMANADO_20CHRGR6.2RFHUBFILE_EEE_OG_VIRGINSYCHNED_1776899205057.bin
   src SHA-256:   3cda6ee5dfc324fabc554d19d7b3fb987e53f29ec833130c11fc46dd276c1488
   out SHA-256:   3cda6ee5dfc324fabc554d19d7b3fb987e53f29ec833130c11fc46dd276c1488  [identical]
   Full VINs:
     0x0EA5  2C3CDXCT1HH652640  (cs=0xE3 calc=0xE3 crcOk=true)
     0x0EB9  2C3CDXCT1HH652640  (cs=0xE3 calc=0xE3 crcOk=true)
     0x0ECD  2C3CDXCT1HH652640  (cs=0xE3 calc=0xE3 crcOk=true)
     0x0EE1  2C3CDXCT1HH652640  (cs=0xE3 calc=0xE3 crcOk=true)
   SEC16 slot1 (= shared secret BE): 816531F7CDE32E33C25A415C8440C72A
   SEC16 slot1 csOk:                 true
   SEC16 slot1↔slot2 match:          true

-- PCM PCM_FCA_CONTINENTAL_GPEC2A_KEYPROG_2C3CDXCT1HH652640.bin  (PASS-THROUGH)
   module type:   GPEC2A  (8 KB doubled capture; half-2 is 0xFF padding)
   src filename:  FCA_CONTINENTAL_GPEC2A_EXT_EEPROM_VIRGINSYNCHED_6.2_1776899205055.bin
   src SHA-256:   942dd1a267d2ad4c53b57d0d1f6292821cbd74c1599fb84e6a120b14703219db
   out SHA-256:   942dd1a267d2ad4c53b57d0d1f6292821cbd74c1599fb84e6a120b14703219db  [identical]
   Full VINs (in 4 KB GPEC2A half):
     0x0000  2C3CDXCT1HH652640
     0x01F0  2C3CDXCT1HH652640
     0x0224  2C3CDXCT1HH652640
   PCM SEC6 (= first 6 bytes of shared secret): 816531F7CDE3

Status: PASS — three files ready to flash for key programming.

Notes:
  - Every output bin is a byte-identical copy of its source. SHA-256 equality is enforced by the bundler.
  - Filenames now start with the actual module type (BCM_/RFH_/PCM_) so a flash-to-wrong-module mistake
    is impossible from naming alone.
  - The BCM bytes were originally produced by scripts/patch-cluster-b-vin.mjs from the misleadingly-
    named "..._797RFHUB_EEE_OGFILE_VIRGIN_..." dump, which was actually a programmed BCM. Those bytes
    are correct; only the filename was wrong. We re-ship them under the proper BCM_ name.
