Cluster B key-prog patch — VERIFY report
=========================================
Target VIN:           2C3CDXCT1HH652640
Shared secret (BE):   816531F7CDE32E33C25A415C8440C72A
Generated:            2026-04-22T23:50:30.751Z

-- BCM 22CHARGER_REDEYE_6.2_797RFHUB_EEE_OGFILE_VIRGIN_1776900226655_KEYPROG_2C3CDXCT1HH652640.bin
   src SHA-256: 3ddd22fcd145fd84107c794583f7cc12542906a183766b55e68a7e716acc990d
   out SHA-256: 747e26a61909aa4dca72c91bbbb612149e923fdecd81c9cf6b037623a2cb0197
   Full VIN slots (BEFORE → AFTER):
     0x5328  2C3CDXGJXNH176487 → 2C3CDXCT1HH652640
     0x5348  2C3CDXGJXNH176487 → 2C3CDXCT1HH652640
     0x5368  2C3CDXGJXNH176487 → 2C3CDXCT1HH652640
     0x5388  2C3CDXGJXNH176487 → 2C3CDXCT1HH652640
   Partial VIN tails (BEFORE → AFTER):
     0x4098  NH176487 → HH652640  (crcOk=true)
     0x40B0  NH176487 → HH652640  (crcOk=true)
   Vehicle secret (LE @0x40C9): 2A C7 40 84 5C 41 5A C2 33 2E E3 CD F7 31 65 81  [unchanged]
   IMMO records (primary):      8
   IMMO backup synced:          false
   Bank0 seq @0x0002:           1A 0F  [unchanged]
   Bank1 seq @0x4002:           1A 0E  [unchanged]

-- RFH RFH_HERMANADO_20CHRGR6.2RFHUBFILE_EEE_OG_VIRGINSYCHNED_1776899205057_KEYPROG_2C3CDXCT1HH652640.bin  (PASS-THROUGH)
   src SHA-256: 3cda6ee5dfc324fabc554d19d7b3fb987e53f29ec833130c11fc46dd276c1488
   out SHA-256: 3cda6ee5dfc324fabc554d19d7b3fb987e53f29ec833130c11fc46dd276c1488  [identical]
   Full VINs:
     0x0EA5  2C3CDXCT1HH652640  (cs=E3 calc=E3 ok=true)
     0x0EB9  2C3CDXCT1HH652640  (cs=E3 calc=E3 ok=true)
     0x0ECD  2C3CDXCT1HH652640  (cs=E3 calc=E3 ok=true)
     0x0EE1  2C3CDXCT1HH652640  (cs=E3 calc=E3 ok=true)
   SEC16 slot1 (= shared secret BE): 816531F7CDE32E33C25A415C8440C72A
   SEC16 csOk:                       true

-- PCM FCA_CONTINENTAL_GPEC2A_EXT_EEPROM_VIRGINSYNCHED_6.2_1776899205055_KEYPROG_2C3CDXCT1HH652640.bin  (PASS-THROUGH)
   src SHA-256: 942dd1a267d2ad4c53b57d0d1f6292821cbd74c1599fb84e6a120b14703219db
   out SHA-256: 942dd1a267d2ad4c53b57d0d1f6292821cbd74c1599fb84e6a120b14703219db  [identical]
   Full VINs:
     0x0000  2C3CDXCT1HH652640
     0x01F0  2C3CDXCT1HH652640
     0x0224  2C3CDXCT1HH652640
   PCM SEC6 (= first 6 bytes of shared secret): 81 65 31 F7 CD E3

Status: PASS — three files ready to flash for key programming.
